[gd_scene load_steps=10 format=3 uid="uid://bwina4q0qfyxh"]

[ext_resource type="Script" uid="uid://cyk53h2et7dc" path="res://ui/main_ui/main_ui.gd" id="1_7miss"]
[ext_resource type="FontFile" uid="uid://b5jqc46nd8338" path="res://fonts/m6x11.ttf" id="2_3jxcf"]
[ext_resource type="FontFile" uid="uid://b0rxba54kbo4h" path="res://fonts/m6x11plus.ttf" id="3_3jxcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrkyi"]
bg_color = Color(0.933333, 0.415686, 0.486275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45098, 0.27451, 0.298039, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k817l"]
bg_color = Color(1, 0.905882, 0.839216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45098, 0.27451, 0.298039, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wci7t"]
bg_color = Color(1, 0.654902, 0.647059, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45098, 0.27451, 0.298039, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybayk"]
bg_color = Color(1, 0.655, 0.647, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45098, 0.27451, 0.298039, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df82o"]
bg_color = Color(1, 0.905882, 0.839216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45098, 0.27451, 0.298039, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_622d5"]
bg_color = Color(0.670588, 0.337255, 0.458824, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.45098, 0.27451, 0.298039, 1)
anti_aliasing = false

[node name="MainUi" type="Control" node_paths=PackedStringArray("day_label", "deadline_label", "score_label", "target_label", "progress_bar", "stress_label", "stress_accumulation_bar", "stress_accumulation_label") groups=["main_ui"]]
layout_mode = 3
anchor_left = 0.81
anchor_top = 0.016
anchor_right = 0.992
anchor_bottom = 1.0
offset_left = -518.4
offset_top = -5.76
offset_right = 5.12
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_7miss")
day_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/DayLabel")
deadline_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/DeadlineLabel")
score_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/ScoreLabel")
target_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/TargetLabel")
progress_bar = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/ProgressBar")
stress_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/StressLabel")
stress_accumulation_bar = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/StressAccumulationBar")
stress_accumulation_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/StressAccumulationLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_bottom = 232.0
grow_horizontal = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rrkyi")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.905882, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.45098, 0.27451, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_3jxcf")
theme_override_font_sizes/font_size = 18
text = "Score: 0"
horizontal_alignment = 1

[node name="TargetLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.905882, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.45098, 0.27451, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_3jxcf")
theme_override_font_sizes/font_size = 18
text = "Target: 50"

[node name="DayLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.905882, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.45098, 0.27451, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_3jxcf")
theme_override_font_sizes/font_size = 18
text = "Day: 1"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 70)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.654902, 0.647059, 1)
theme_override_colors/font_outline_color = Color(0.45098, 0.27451, 0.298039, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_3jxcf")
theme_override_styles/background = SubResource("StyleBoxFlat_k817l")
theme_override_styles/fill = SubResource("StyleBoxFlat_wci7t")
step = 1.0
value = 1.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="DeadlineLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.905882, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.45098, 0.27451, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_3jxcf")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Deadline: Day 10"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybayk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="StressLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.905882, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.45098, 0.27451, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_3jxcf")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Stress: [color=#ab5675][shake rate=25.0 level=15 connected=1]5[/shake][/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="AccumulationLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.905882, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.45098, 0.27451, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_3jxcf")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Next Obstacle:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="StressAccumulationBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_df82o")
theme_override_styles/fill = SubResource("StyleBoxFlat_622d5")
max_value = 20.0
value = 10.0
show_percentage = false

[node name="StressAccumulationLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.905882, 0.839216, 1)
theme_override_colors/font_outline_color = Color(0.45098, 0.27451, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_3jxcf")
text = "0/100"
horizontal_alignment = 1
